{
  "name": "altML",
  "version": "1.0.0",
  "version_name": "1.0.0-pre-alpha",
  "description": "Build an Extension!",
  "background": {
      "scripts": ["background.js"],
      "persistent": false
  },
  "manifest_version": 2
}